<?xml version="1.0"?>
<ruleset name="MyApp">
    <description>Project coding standard for Laravel application files.</description>

    <rule ref="PSR12">
        <exclude name="PSR12.Operators.OperatorSpacing"/>
        <exclude name="PSR12.Traits.UseDeclaration.MultipleImport"/>
    </rule>

    <rule ref="PSR1.Methods.CamelCapsMethodName.NotCamelCaps">
        <exclude-pattern>*/tests/*</exclude-pattern>
    </rule>

    <file>app</file>
    <file>bootstrap/app.php</file>
    <file>config</file>
    <file>database</file>
    <file>routes</file>
    <file>tests</file>

    <exclude-pattern>*/bootstrap/cache/*</exclude-pattern>
    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/storage/*</exclude-pattern>
    <exclude-pattern>*/vendor/*</exclude-pattern>
</ruleset>
